language: python
cache: pip
matrix:
  include:
    - python: 2.7
      env: TOX_ENV="py27-noaccel"
    - python: 2.7
      env: TOX_ENV="py27-accel-nix"
    - python: 2.7
      env: TOX_ENV="py27-streams"
    - python: 3.3
      env: TOX_ENV="py33-noaccel"
    - python: 3.3
      env: TOX_ENV="py33-accel-nix}"
    - python: 3.3
      env: TOX_ENV="py33-streams"
    - python: 3.4
      env: TOX_ENV="py34-noaccel"
    - python: 3.4
      env: TOX_ENV="py34-accel-nix"
    - python: 3.4
      env: TOX_ENV="py34-streams"
    - python: 3.5
      env: TOX_ENV="py35-noaccel"
    - python: 3.5
      env: TOX_ENV="py35-accel-nix"
    - python: 3.5
      env: TOX_ENV="py35-streams"
    - python: 3.6
      env: TOX_ENV="py36-noaccel"
    - python: 3.6
      env: TOX_ENV="py36-accel-nix"
    - python: 3.6
      env: TOX_ENV="py36-streams"
install:
    pip install tox
script:
    - tox -e $TOX_ENV
